GitHub/sls-app/sls-api
├── README.md
├── app.py
├── buildspec.yml
├── cdk.json
├── lambda
|  └── handler.py
├── pipeline
|  ├── README.md
|  ├── bin
|  ├── cdk.json
|  ├── jest.config.js
|  ├── lib
|  ├── node_modules
|  ├── package-lock.json
|  ├── package.json
|  ├── test
|  └── tsconfig.json
├── project-directory.txt
├── requirements.txt
├── setup.py
├── sls_api
|  ├── __init__.py
|  ├── __pycache__
|  ├── sls_api.egg-info
|  └── sls_api_stack.py
├── source.bat
└── tests
   ├── __init__.py
   └── unit
